[MDSORTO]
; Time each in seconds (default is 60s)
timeeach = 60.2

; Initial prep time in seconds (prep time always happens at the start of the meeting)
preptime = 30

; List of names of people in the standup
people = Edmund, Martin, Keith, Nahum, Andrew, Mike, Colin